spring.datasource.url=jdbc:mysql://localhost:3306/pfmDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=kuusinen
spring.datasource.password=rogueFCN44
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/pfm
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
