spring.datasource.url=jdbc:mysql://localhost:3306/pfmDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=kuusinen
spring.datasource.password=rogueFCN44
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/pfm
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


# HTTPS server configuration
server.port: 444
server.ssl.key-store: /opt/tomcat/.keystore
server.ssl.key-store-password: sslcertificatedeployement
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: rogatien

logging.file.name=/etc/log/pfm/pfm-app.log